# Logistiq.WebApi

./: .dockerignore  dockerfile  logistiqapi.sln  render-build.sh  render-start.sh
Logistiq.API/: Logistiq.API.csproj  Logistiq.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Logistiq.API/Controllers/: BaseApiController.cs  BaseController.cs  CategoryController.cs  CompaniesController.cs  OrdersController.cs  OrganizationsController.cs  PaymentsController.cs  ProductsController.cs  SubscriptionsController.cs  TestController.cs  UsersController.cs
Logistiq.API/Controllers/Webhooks/: WebhooksController.cs
Logistiq.API/Middleware/: ExceptionMiddleware.cs  SubscriptionLimitMiddleware.cs
Logistiq.API/Properties/: launchSettings.json
Logistiq.Application/: Logistiq.Application.csproj
Logistiq.Application/Categories/: ICategoryService.cs
Logistiq.Application/Categories/DTOs/: CategoryDTOs.cs
Logistiq.Application/Common/Behaviours/: ValidationBehaviour.cs
Logistiq.Application/Common/Interfaces/: ICompanyManagementService.cs  ICurrentUserService.cs  IOrganizationRepository.cs  IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Logistiq.Application/Common/Models/: PageResult.cs  Result.cs
Logistiq.Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Logistiq.Application/Organizations/: IOrganizationService.cs
Logistiq.Application/Organizations/Dtos/: OrganizationDTOs.cs
Logistiq.Application/Payments/: IStripeService.cs
Logistiq.Application/Payments/DTOs/: StripeDTOs.cs
Logistiq.Application/Products/: IProductService.cs
Logistiq.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Logistiq.Application/Products/Dtos/: ProductDTOs.cs
Logistiq.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
Logistiq.Application/Products/Validation/: CreateProductValidator.cs
Logistiq.Application/Subscriptions/: IPlanManagementService.cs  ISubscriptionService.cs
Logistiq.Application/Subscriptions/DTOs/: SubscriptionDTOs.cs
Logistiq.Application/Users/: IUserService.cs
Logistiq.Application/Users/Commands/CreateOrUpdateUser/: CreateOrUpdateUserCommand.cs  CreateOrUpdateUserCommandHandler.cs
Logistiq.Application/Users/Dtos/: UserDTOs.cs
Logistiq.Application/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Logistiq.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IOrganizationEntity.cs  ISoftDeletable.cs  ITenantEntity.cs
Logistiq.Domain/Entities/: ApplicationUser.cs  Category.cs  Company.cs  CompanyUser.cs  Customer.cs  Expense.cs  ExpenseCategory.cs  InventoryMovement.cs  Order.cs  OrderItem.cs  Organization.cs  Product.cs  Subscription.cs  Supplier.cs  Warehouse.cs
Logistiq.Domain/Enums/: CompanySubscriptionStatus.cs  CompanyUserRole.cs  MovementType.cs  OrderStatus.cs  OrderType.cs  OrganizationSubscriptionStatus.cs  ProductStatus.cs  SubscriptionStatus.cs  SubscriptionType.cs
Logistiq.Infrastructure/: Logistiq.Infrastructure.csproj
Logistiq.Infrastructure/Services/: CategoryService.cs  CompanyManagementService.cs  CurrentUserService.cs  OrganizationService.cs  PlanManagementService.cs  ProductService.cs  StripeService.cs  SubscriptionService.cs  UserService.cs
Logistiq.Infrastructure/Settings/: KindeSettings.cs  StripeSettings.cs
Logistiq.Persistence/: Logistiq.Persistence.csproj
Logistiq.Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CompanyUserConfiguration.cs  CustomerConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  InventoryMovementConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrganizationConfiguration.cs  ProductConfiguration.cs  SubscriptionConfiguration.cs  SupplierConfiguration.cs  WarehouseConfigurations.cs
Logistiq.Persistence/Data/: LogistiqDbContext.cs
Logistiq.Persistence/Migrations/: 20250601050525_initialshit.cs  (+12 more)
(+5 files in other folders)
